{
  "extends": "../../node_modules/assemblyscript/std/assembly.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": [
    "./**/*.ts","*.ts"
  ]
}
